SheepBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheepBrowser.MainPage">
    <ScrollView>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<CommandBar x:Name="CommandBar" Grid.Row="0" Opened="CommandBar_Opened" ClosedDisplayMode="Minimal">
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_Click"/>
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <Grid>

                        <AppBarButton Icon="Stop" Label="Stop"/>
                        <AutoSuggestBox 
                            x:Name="NavBox" 
                            MinWidth="300" 
                            HorizontalAlignment="Stretch" 
                            PlaceholderText="Type in a search term or URL" 
                            IsTabStop="True"
                            QueryIcon="Find"/>
                    </Grid>
                </CommandBar.Content>

            </CommandBar>-->

            <WebView x:Name="Browser" Grid.Row="1" Source="https://www.google.com"/>
        </Grid>
    </ScrollView>
</ContentPage>
